# departmentLoad

./: pom.xml
department-load-frontend/: package-lock.json  package.json
department-load-frontend/department-load.web/: package-lock.json  package.json
department-load-frontend/department-load.web/public/: index.html
department-load-frontend/department-load.web/src/: App.js  constants.js  history.js  index.js
department-load-frontend/department-load.web/src/actions/: positions.js  teachers.js
department-load-frontend/department-load.web/src/axios/: axios.js
department-load-frontend/department-load.web/src/components/: ActionsButtons.js  Header.js  Home.js  SelectList.js  index.js
department-load-frontend/department-load.web/src/components/Forms/: AddSimpleEntity.js  AddTeacher.js
department-load-frontend/department-load.web/src/components/Group/: AddGroup.js  GroupList.js
department-load-frontend/department-load.web/src/components/GroupLoad/: AddGroupLoad.js  GroupLoadList.js
department-load-frontend/department-load.web/src/components/PersonalLoad/: AddPersonalLoad.js  PersonalLoadList.js
department-load-frontend/department-load.web/src/components/PersonalStudy/: AddPersonalStudy.js  PersonalStudyList.js
department-load-frontend/department-load.web/src/components/Position/: PositionList.js
department-load-frontend/department-load.web/src/components/SimpleEntity/: SimpleEntityList.js
department-load-frontend/department-load.web/src/components/Speciality/: AddSpeciality.js  SpecialityList.js
department-load-frontend/department-load.web/src/components/Teacher/: AddTeacher.js  TeacherList.js  TeachersList.js
department-load-frontend/department-load.web/src/components/Teachers/: TeacherRow.js  TeachersList.js
department-load-frontend/department-load.web/src/components/User/: SignInComponent.js  SignUpComponent.js
department-load-frontend/department-load.web/src/context/: TeachersListContext.js  context.js
department-load-frontend/department-load.web/src/contexts/: UserContext.js
department-load-frontend/department-load.web/src/decorators/: simpleEntitiesDecorators.js
department-load-frontend/department-load.web/src/hooks/: index.js  useAddForm.js  useAxios.js  useFilter.js  useModal.js  usePersonalLoad.js  usePositions.js  useSimpleEntity.js  useTeachers.js  useUser.js
department-load-frontend/department-load.web/src/reducers/: positions.js  teachers.js
department-load-frontend/department-load.web/src/routers/: AppRouter.js  PrivateRoute.js
department-load-frontend/department-load.web/src/store/: store.js
department-load-frontend/department-load.web/src/styles/: styles.css  styles.css.map  styles.scss
department-load-frontend/department-load.web/src/styles/base/: base.css  base.css.map  base.scss  settings.scss
department-load-frontend/department-load.web/src/styles/components/: container.scss  header.scss  tables.css  tables.css.map  tables.scss
src/main/java/dev/: DepartmentLoadAppApplication.java  HibernateConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/dev/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/dev/controller/: AuthController.java  BaseController.java  DisciplineController.java  GroupController.java  GroupLoadController.java  GroupStudyController.java  PersonalLoadController.java  PersonalStudyController.java  PositionController.java  SpecialityController.java  TeacherController.java
src/main/java/dev/dto/: ApiResponse.java  GroupLoadDto.java  GroupedListDto.java  JwtAuthenticationResponse.java  LoginDto.java  PersonalLoadDto.java  PersonalLoadListDto.java  SignUpDto.java
src/main/java/dev/model/: Department.java  DepartmentEntity.java  Discipline.java  DisciplineEntity.java  GroupLoad.java  GroupLoadEntity.java  GroupStudieEntity.java  GroupStudy.java  GroupStudyEntity.java  PersonalLoad.java  PersonalLoadEntity.java  PersonalStudy.java  PersonalStudyEntity.java  Position.java  PositionEntity.java  PositionsEntity.java  Speciality.java  SpecialityEntity.java  StudyGroup.java  StudyGroupEntity.java  Teacher.java  TeacherEntity.java  Teachers.java  User.java  UserRole.java
src/main/java/dev/repository/: DisciplineRepository.java  GroupLoadRepository.java  (+10 more)
src/main/resources/: application.properties  hibernate.cfg.xml
(+18 files in other folders)
